<html>
  <head>
    <style>
      body {
        background-color: #1E201F;
      }

      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #2E3030; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 22px;
        color: #850404;
        display: block;
      }

      .tcolor {
        color: red;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #3E4041;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      } 
    </style>
  </head>

  <body>
    <!-- Side navigation -->
    <div class="sidenav">
      <a href="https://lwflouisa.github.io/UploadedFairy">Uploaded Fairy</a>
      <a href="https://lwflouisa.github.io/Homepage/SideNovels">Side Novels</a>
      <a href="https://lwflouisa.github.io/Homepage/ShortStories">Short Stories</a>
      <a href="https://lwflouisa.github.io/NewPoetry">New Poetry</a>
      <a href="https://lwflouisa.github.io/OldPoetry">Old Poetry</a>
      <a href="https://lwflouisa.github.io/UploadedFairyTV">Uploaded Fairy TV</a>
      <a href="https://comics.town/@LWFlouisa">Social Media</a>
    </div>

    <!-- Page content -->
    <div class="main">
      <center>
        <h1 class="tcolor">S.R. Weaver</h1>
        <img src="https://github.com/LWFlouisa/SRWeaver/blob/main/assets/2023-08-19-164431.jpg?raw=true"></img>
      </center>
    </div>

    <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
  </body>
</html>
